# EditorConfig is awesome: http://EditorConfig.org
root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
charset = utf-8

[*.{js,xml,yaml,html,tt,sql}]
indent_style = space
indent_size = 2
