<jw302:Bericht
  xmlns:ijw="http://www.istandaarden.nl/ijw/2_1/basisschema/schema/2_1"
  xmlns:jw302="http://www.istandaarden.nl/ijw/2_1/jw302/schema/2_1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <jw302:Header>
    <jw302:BerichtCode>437</jw302:BerichtCode>
    <jw302:BerichtVersie>2</jw302:BerichtVersie>
    <jw302:BerichtSubversie>1</jw302:BerichtSubversie>
    <jw302:Afzender>6789</jw302:Afzender>
    <jw302:Ontvanger>12345678</jw302:Ontvanger>
    <jw302:BerichtIdentificatie>
      <ijw:Identificatie>foo</ijw:Identificatie>
      <ijw:Dagtekening>2006-10-06</ijw:Dagtekening>
    </jw302:BerichtIdentificatie>
    <jw302:IdentificatieRetour>bar</jw302:IdentificatieRetour>
    <jw302:DagtekeningRetour>2006-10-06</jw302:DagtekeningRetour>
    <jw302:RetourCodes>
      <jw302:RetourCode>0200</jw302:RetourCode>
    </jw302:RetourCodes>
  </jw302:Header>
</jw302:Bericht>
